<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
         h2 {
            color: #333;
            background-color: transparent;
        }

        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }


    </style>
</head>
<body>
<h2>美女画廊</h2>
<ul id="imagegallery">
    <li>
        <a href="images/1.jpg" title="美女A">
            <img src="images/1-small.jpg" width="100" alt="美女1"/>
        </a>
    </li>
    <li>
        <a href="images/2.jpg" title="美女B">
            <img src="images/2-small.jpg" width="100" alt="美女2"/>
        </a>
    </li>
    <li>
        <a href="images/3.jpg" title="美女C" >
            <img src="images/3-small.jpg" width="100" alt="美女3"/>
        </a>
    </li>
    <li>
        <a href="images/4.jpg" title="美女D" >
            <img src="images/4-small.jpg" width="100" alt="美女4"/>
        </a>
    </li>
    <li>
        <a href="images/5.jpg" title="美女E" >
            <img src="images/5-small.jpg" width="100" alt="美女5"/>
        </a>
    </li>
</ul>
<div style="clear: both"></div >
<img src="images/placeholder.png" id="image" width="450px" alt=""/>
<p id="des">选择一个图片</p>
<script>
   var bigImg=document.getElementById("image");
    var ul=document.getElementById("imagegallery");
    var links=ul.getElementsByTagName("a");
    for(var i=0;i<links.length;i++){
        var link=links[i];
        link.onclick=function(){
            bigImg.src=this.href;
            des.innerText=this.title;
            return false//禁止a标签跳转
        };
    }
</script>
</body>
</html>